"Guest","Check-in","Check-out","Booked","Room","Payment type","Booking amount","Reservation ID","Confirmation #","Status"
"Rahima Amani","2024-01-06","2024-01-09","2024-01-05T13:56:00-08:00","Elite Studio Suite","Expedia Collect","152.52","149908986","","cancelled"
"Abdul Matin Rahmany","2024-01-06","2024-01-09","2024-01-05T13:48:00-08:00","Elite Studio Suite","Hotel Collect","495.19","149904748","","postStay"
"sharmin akhter","2024-01-07","2024-01-08","2024-01-05T07:32:00-08:00","Elite Studio Suite","Expedia Collect","122.01","149714641","","postStay"
"sharmin akhter","2024-01-07","2024-01-08","2024-01-05T07:23:00-08:00","Elite Studio Suite","Expedia Collect","122.01","149709464","","postStay"
"ahlam ahmed","2024-01-08","2024-01-15","2024-01-07T08:49:00-08:00","Family Room","Hotel Collect","0","150805410","Confirmed on mobile app","cancelled"
"Fawad Mian","2024-01-09","2024-01-10","2024-01-08T05:20:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","94.9","151322157","","postStay"
"Abdel Rahman El Tallis","2024-01-12","2024-01-13","2024-01-03T20:43:00-08:00","Premier Single Room","Expedia Collect","91.5","148807061","","postStay"
"Nabil Ahamed Salim","2024-01-13","2024-01-17","2024-01-07T22:16:00-08:00","Exclusive Double Room","Expedia Collect","0","151175773","","cancelled"
"Asif Ali","2024-01-14","2024-01-15","2024-01-12T18:47:00-08:00","Exclusive Double Room","Hotel Collect","0","154486037","","cancelled"
"Daiyae Eddine Merbouh","2024-01-16","2024-01-20","2024-01-15T11:38:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","503.96","156003048","156003048","postStay"
"Md Kayes Hossan Fuad","2024-01-18","2024-01-20","2024-01-17T21:30:00-08:00","Exclusive Double Room","Hotel Collect","269.98","157674163","157674163","postStay"
"Aziz Mahmood","2024-01-18","2024-01-21","2024-01-13T12:25:00-08:00","Exclusive Double Room","Hotel Collect","360","154838426","154838426","postStay"
"Foued Bentaleb","2024-01-19","2024-01-26","2024-01-18T11:04:00-08:00","Family Room","Expedia Collect","667.31","158023674","158023674","departingToday"
"MOHD SAKIB MOHD YUNUS ANSARI","2024-01-19","2024-01-21","2024-01-16T04:48:00-08:00","Family Room","Expedia Collect","205.88","156465066","156465066","postStay"
"Naveed Ul Hassan","2024-01-20","2024-01-22","2024-01-19T03:22:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","158440206","158440206","cancelled"
"Saeed Jan","2024-01-20","2024-01-25","2024-01-18T11:14:00-08:00","Family Room","Expedia Collect","476.65","158028834","158028834","postStay"
"Akmal Taha","2024-01-20","2024-01-27","2024-01-14T13:44:00-08:00","Family Room","Hotel Collect","944.93","155394459","155394459","inHouse"
"Adil Khan","2024-01-21","2024-01-26","2024-01-20T10:27:00-08:00","Family Room","Expedia Collect","476.65","159205200","159205200","departingToday"
"Abu Ubaidah","2024-01-23","2024-01-27","2024-01-11T06:46:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","153432900","","cancelled"
"Abadit Khan","2024-01-24","2024-01-31","2024-01-21T16:10:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","693","159885800","159885800","inHouse"
"Hawa Alba","2024-01-24","2024-01-26","2024-01-19T19:42:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","198","158929733","158929733","departingToday"
"Tarik Mechmount","2024-01-25","2024-01-28","2024-01-25T04:39:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","251.64","162210001","162210001","inHouse"
"Faheem Imdad","2024-01-25","2024-01-26","2024-01-25T04:00:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","83.88","162196062","162196062","departingToday"
"Nabil Sharif","2024-01-25","2024-01-27","2024-01-23T15:52:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","198","161240995","161240995","inHouse"
"hassan shah","2024-01-25","2024-01-28","2024-01-21T03:18:00-08:00","Exclusive Double Room","Hotel Collect","404.97","159551900","159551900","inHouse"
"Mohammad Hossain","2024-01-25","2024-01-29","2024-01-10T18:40:00-08:00","Family Room","Hotel Collect","0","153149196","","cancelled"
"Zairah Rahman Khan","2024-01-26","2024-02-01","2024-01-15T12:47:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","755.94","156046435","156046435","arrivingToday"
"Samer Alzbaidat","2024-01-27","2024-01-30","2024-01-19T13:15:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","297","158750825","158750825","preStay"
"Mohammad Dyab","2024-01-28","2024-02-01","2024-01-24T23:39:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","396","162107754","162107754","preStay"
"RAMZI HABLI","2024-01-28","2024-01-30","2024-01-24T22:52:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","150.98","162094218","162094218","preStay"
"FARRUKH TAHIR","2024-01-28","2024-02-02","2024-01-22T11:43:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","495","160422506","160422506","preStay"
"FARRUKH TAHIR","2024-01-28","2024-02-02","2024-01-22T11:43:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","495","160422502","160422502","preStay"
"Falak Burky","2024-01-28","2024-02-02","2024-01-22T07:27:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","490.5","160263215","160263215","preStay"
"Mr Wajad Ali","2024-01-28","2024-02-02","2024-01-22T07:27:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","490.5","160263210","160263210","preStay"
"Gullnaz Akhtar","2024-01-28","2024-02-02","2024-01-22T07:27:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","490.5","160263218","160263218","preStay"
"FARRUKH TAHIR","2024-01-28","2024-02-02","2024-01-14T12:50:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","0","155366554","155366554","cancelled"
"FARRUKH TAHIR","2024-01-28","2024-02-02","2024-01-14T12:50:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","0","155366558","155366558","cancelled"
"MUHAMMAD ISRAR SIDDIQUI","2024-01-30","2024-02-01","2024-01-20T00:01:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","167.76","159002209","159002209","preStay"
"Ahmed Youssef","2024-01-30","2024-02-02","2024-01-14T04:38:00-08:00","Premier Suite","Expedia Collect","195.18","155152775","155152775","preStay"
"Syed Mohammad","2024-01-30","2024-02-05","2024-01-13T15:50:00-08:00","Family Room","Expedia Collect","766.44","154931655","154931655","preStay"
"Mohammad Hossain","2024-01-31","2024-02-03","2024-01-24T18:52:00-08:00","Family Room","Hotel Collect","346.51","162000596","162000596","preStay"
"aamir khan","2024-01-31","2024-02-08","2024-01-22T06:23:00-08:00","Family Room","Expedia Collect","662.3","160223310","160223310","preStay"
"aamir khan","2024-01-31","2024-02-02","2024-01-22T00:02:00-08:00","Family Room","Hotel Collect","0","160068127","160068127","cancelled"
"Mahmoud Kamar","2024-01-31","2024-02-02","2024-01-21T17:04:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","160.14","159911342","159911342","preStay"
"Mohammad Ikthair Hossain Soiket","2024-01-31","2024-02-06","2024-01-06T18:09:00-08:00","Exclusive Double Room","Hotel Collect","0","150549615","","cancelled"
"Siddique Akram","2024-02-03","2024-02-05","2024-01-20T08:40:00-08:00","Elite Studio Suite","Expedia Collect","427.02","159154971","159154971","preStay"
"Amrou Elkashawy","2024-02-05","2024-02-07","2024-01-21T03:48:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","152.52","159559130","159559130","preStay"
"Muhammed Haq","2024-02-05","2024-02-10","2024-01-20T17:31:00-08:00","Family Room","Expedia Collect","411.8","159391868","159391868","preStay"
"Muhammed Haq","2024-02-05","2024-02-10","2024-01-20T17:31:00-08:00","Family Room","Expedia Collect","411.8","159391869","159391869","preStay"
"Abdi Mahad Burale","2024-02-06","2024-02-11","2024-01-20T10:08:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","450.05","159196686","159179997","preStay"
"Walid Hegazy","2024-02-07","2024-02-09","2024-01-22T15:56:00-08:00","Family Room","Expedia Collect","178.42","160566443","160566443","preStay"
"Muhammed Asim","2024-02-07","2024-02-13","2024-01-12T03:39:00-08:00","Exclusive Double Room","Hotel Collect","809.94","154016888","","preStay"
"Aamer Moosa","2024-02-07","2024-02-13","2024-01-12T03:39:00-08:00","Exclusive Double Room","Hotel Collect","809.94","154016887","","preStay"
"Aamer Moosa","2024-02-07","2024-02-13","2024-01-12T03:17:00-08:00","Family Room","Hotel Collect","0","154008589","","cancelled"
"Asiya ashraf","2024-02-08","2024-02-13","2024-01-12T11:15:00-08:00","Family Room","Hotel Collect","600","154258641","","preStay"
"Mohammad Zahir Farkiri","2024-02-10","2024-02-17","2024-01-18T15:22:00-08:00","Family Room","Expedia Collect","648.62","158157851","158157851","preStay"
"Muhammad Ali","2024-02-10","2024-02-13","2024-01-07T11:27:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","420.03","150880302","","preStay"
"abul Hussain","2024-02-11","2024-02-15","2024-01-22T10:05:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","396","160364024","160364024","preStay"
"Khalida Farkiri","2024-02-11","2024-02-17","2024-01-17T02:39:00-08:00","Family Room","Hotel Collect","0","157103837","157103837","cancelled"
"Mohammad Zahir Farkiri","2024-02-11","2024-02-17","2024-01-17T02:39:00-08:00","Family Room","Hotel Collect","0","157103834","157103834","cancelled"
"Aziz Zaib","2024-02-14","2024-02-23","2024-01-15T02:14:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1133.91","155695078","155695078","preStay"
"shabbir ali syed ghulam","2024-02-14","2024-02-18","2024-01-13T15:16:00-08:00","Family Room","Hotel Collect","0","154916749","154916749","cancelled"
"Mohammad Hamzah Chaudry","2024-02-17","2024-02-23","2024-01-17T09:44:00-08:00","Family Room","Expedia Collect","617.64","157318144","157318144","preStay"
"Mohammad Khalid Chaudry","2024-02-17","2024-02-23","2024-01-17T09:44:00-08:00","Family Room","Expedia Collect","617.64","157318152","157318152","preStay"
"Mahmud Chowdhury","2024-02-17","2024-02-18","2024-01-13T13:46:00-08:00","Premier Suite","Hotel Collect","0","154875991","154875991","cancelled"
"Muhammad Qaiser","2024-02-20","2024-02-24","2024-01-11T11:15:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","153589572","","cancelled"
"Farhat Nadeem","2024-02-23","2024-02-26","2024-01-19T13:20:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","270.03","158753836","158753836","preStay"
"Muhammad Tahir","2024-02-25","2024-03-01","2024-01-10T09:01:00-08:00","Family Room","Hotel Collect","600","152831388","","preStay"
"Wajahat Mohammed Khan","2024-02-26","2024-02-29","2024-01-18T20:26:00-08:00","Family Room","Hotel Collect","364.53","158303222","158303222","preStay"
"Ayaz Khan","2024-02-27","2024-02-28","2024-01-23T18:23:00-08:00","Family Room","Hotel Collect","0","161317786","161317786","cancelled"
"Syed Mudassir Pasha","2024-02-28","2024-03-01","2024-01-24T02:21:00-08:00","Exclusive Double Room","Hotel Collect","269.98","161492998","161483174","preStay"
"Maryam Rauofi","2024-03-02","2024-03-05","2024-01-07T10:13:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","320.25","150844445","","preStay"
"mohamed manjra","2024-03-04","2024-03-12","2024-01-20T21:16:00-08:00","Family Room","Hotel Collect","1259.92","159472655","159472655","preStay"
"Saqib Hussain","2024-03-05","2024-03-14","2024-01-24T15:37:00-08:00","Family Room","Hotel Collect","1565.94","161902435","161902435","preStay"
"Nouhaila Mahr","2024-03-05","2024-03-14","2024-01-23T04:47:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1295.94","160869131","","preStay"
"Tarek Farjallah","2024-03-05","2024-03-20","2024-01-11T00:58:00-08:00","Exclusive Double Room","Hotel Collect","3720.04","153289727","","preStay"
"Mubarak Naveed","2024-03-06","2024-03-12","2024-01-25T00:50:00-08:00","Family Room","Hotel Collect","926.95","162129500","162129500","preStay"
"Sahanaj Akter","2024-03-07","2024-03-12","2024-01-24T09:56:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","740.04","161716778","161716778","preStay"
"Sahanaj Akter","2024-03-07","2024-03-12","2024-01-24T09:56:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","740.04","161716781","161716781","preStay"
"RASHID KHAN","2024-03-08","2024-03-18","2024-01-24T22:36:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","1387.89","162089419","162089419","preStay"
"Moazzem Hossain","2024-03-08","2024-03-13","2024-01-23T20:23:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","780.03","161375417","161375417","preStay"
"Islam Badawe","2024-03-08","2024-03-22","2024-01-11T05:00:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","153379947","","cancelled"
"Saara Muhaseen","2024-03-09","2024-03-16","2024-01-25T18:22:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1592.98","162640555","162640555","preStay"
"Saara Muhaseen","2024-03-09","2024-03-16","2024-01-25T18:22:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1592.98","162640559","162640559","preStay"
"Usman Iqbal","2024-03-09","2024-03-19","2024-01-24T15:24:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1691.98","161895880","161895880","preStay"
"Intisar Mirza","2024-03-09","2024-03-24","2024-01-23T07:24:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","160950618","160950618","cancelled"
"Intisar Mirza","2024-03-09","2024-03-24","2024-01-23T07:10:00-08:00","Family Room","Hotel Collect","0","160941924","160941924","cancelled"
"Usman Iqbal","2024-03-09","2024-03-19","2024-01-23T05:22:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","160884278","160884278","cancelled"
"SHAHINA BANU","2024-03-09","2024-03-12","2024-01-19T08:29:00-08:00","Family Room","Hotel Collect","649.99","158589668","158589668","preStay"
"SHAHINA BANU","2024-03-09","2024-03-12","2024-01-19T08:29:00-08:00","Family Room","Hotel Collect","649.99","158589675","158589675","preStay"
"SHAHINA BANU","2024-03-09","2024-03-12","2024-01-19T08:29:00-08:00","Family Room","Hotel Collect","649.99","158589672","158589672","preStay"
"Mohaiman hasan Zahed","2024-03-09","2024-03-13","2024-01-16T11:43:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","881.96","156702892","156702892","preStay"
"Mohammad Kabir","2024-03-09","2024-03-13","2024-01-14T11:36:00-08:00","Family Room","Hotel Collect","1140.02","155328839","155328839","preStay"
"SEID ABDULLAH","2024-03-10","2024-03-13","2024-01-23T06:48:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","500.01","160928771","160928771","preStay"
"Nouman Hassan","2024-03-10","2024-03-15","2024-01-19T23:13:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1206.03","158991836","158991836","preStay"
"Salaheldin Mohamed","2024-03-11","2024-03-16","2024-01-25T16:10:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","900","162575682","162575682","preStay"
"Shaikh khurram Iqbal","2024-03-11","2024-03-15","2024-01-25T03:52:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","648.04","162193067","162193067","preStay"
"Yosra Khalaf","2024-03-12","2024-03-17","2024-01-25T10:30:00-08:00","Family Room","Hotel Collect","0","162399114","162399114","cancelled"
"MOHAMMED GHANDOORAH","2024-03-12","2024-03-13","2024-01-25T04:34:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","162208328","162208328","cancelled"
"Mohammed Aliyu","2024-03-12","2024-03-21","2024-01-23T02:34:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1458.09","160819838","160819838","preStay"
"Maqsood Soomro","2024-03-12","2024-03-19","2024-01-17T23:30:00-08:00","Exclusive Double Room","Hotel Collect","0","157709067","157709067","cancelled"
"Syed Ali","2024-03-13","2024-03-20","2024-01-24T14:21:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1260","161863826","161863826","preStay"
"wajahat rashid","2024-03-13","2024-03-17","2024-01-21T06:18:00-08:00","Exclusive Double Room","Hotel Collect","1619.99","159602945","159602945","preStay"
"RABEA SHAMS","2024-03-13","2024-03-17","2024-01-21T06:18:00-08:00","Exclusive Double Room","Hotel Collect","1619.99","159602948","159602948","preStay"
"Sufia Uddin","2024-03-14","2024-03-20","2024-01-23T13:11:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1080","161156352","161156352","preStay"
"Moin Uddin","2024-03-14","2024-03-20","2024-01-23T13:11:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1080","161156347","161156347","preStay"
"Muhammad Khan","2024-03-14","2024-03-28","2024-01-22T20:45:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","0","160706040","160706040","cancelled"
"Sandy Pratomo","2024-03-14","2024-03-23","2024-01-22T19:37:00-08:00","Family Room","Hotel Collect","2376.01","160677667","160677667","preStay"
"Sandy Pratomo","2024-03-14","2024-03-23","2024-01-22T19:37:00-08:00","Family Room","Hotel Collect","2376.01","160677665","160677665","preStay"
"Moin Uddin","2024-03-14","2024-03-22","2024-01-22T09:05:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","160326953","160326953","cancelled"
"Mohammad Tareque Rahman Rohith","2024-03-14","2024-03-18","2024-01-21T10:25:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1080.04","159713652","159713652","preStay"
"hala elhassan","2024-03-14","2024-03-17","2024-01-15T12:14:00-08:00","Premier Suite","Hotel Collect","975","156025625","156025625","preStay"
"Reh Bhatti","2024-03-15","2024-03-21","2024-01-21T21:36:00-08:00","Family Room","Hotel Collect","1934.96","160027345","160027345","preStay"
"Mohammed Ullah","2024-03-16","2024-03-24","2024-01-10T14:42:00-08:00","Exclusive Double Room","Hotel Collect","0","153026650","","cancelled"
"Mohaiman hasan Zahed","2024-03-17","2024-03-20","2024-01-14T05:04:00-08:00","Premier Suite","Hotel Collect","0","155160014","155160014","cancelled"
"RASHID KHAN","2024-03-18","2024-04-10","2024-01-24T22:42:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","7206.14","162091258","162091258","preStay"
"Qaisar Shahzad","2024-03-18","2024-03-22","2024-01-22T08:48:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","720","160316147","160316147","preStay"
"moazzen hossain","2024-03-19","2024-03-22","2024-01-24T07:16:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","486.03","161621044","161621044","preStay"
"ABAKAR WANI MODOU","2024-03-21","2024-03-22","2024-01-22T08:36:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","137.28","160307726","160307726","preStay"
"Mohammed Shoaib","2024-03-22","2024-03-23","2024-01-23T20:22:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","161374958","161374958","cancelled"
"Dea Falah","2024-03-22","2024-03-24","2024-01-21T19:51:00-08:00","Basic Single Room, 1 Twin Bed","Hotel Collect","629.98","159989971","159989971","preStay"
"Anton Purwakusuma","2024-03-22","2024-03-24","2024-01-21T19:51:00-08:00","Basic Single Room, 1 Twin Bed","Hotel Collect","629.98","159989970","159989970","preStay"
"Dea Falah","2024-03-22","2024-03-24","2024-01-21T18:08:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","159942584","159942584","cancelled"
"Anton Purwakusuma","2024-03-22","2024-03-24","2024-01-21T18:08:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","159942583","159942583","cancelled"
"Mohamed Riyal Ilham","2024-03-23","2024-04-04","2024-01-23T17:26:00-08:00","Family Room","Hotel Collect","4860.08","161287613","161287613","preStay"
"Mohamed Riyal Ilham","2024-03-23","2024-04-04","2024-01-23T17:04:00-08:00","Family Room","Hotel Collect","0","161276939","161276939","cancelled"
"Hedi Bouguila","2024-03-23","2024-03-27","2024-01-22T13:28:00-08:00","Family Room","Hotel Collect","1440.04","160486331","160486331","preStay"
"Souleimane Hamim","2024-03-23","2024-03-29","2024-01-20T23:45:00-08:00","Family Room","Hotel Collect","2160.06","159506749","159506749","preStay"
"Ahmed Mahmoud","2024-03-23","2024-03-28","2024-01-15T12:57:00-08:00","Premier Suite","Hotel Collect","0","156052980","156052980","cancelled"
"Shahid Ahmed","2024-03-23","2024-04-04","2024-01-13T03:25:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","154626700","154626700","cancelled"
"Roshid Md Abdul Nazmin","2024-03-23","2024-04-04","2024-01-13T03:25:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","154626697","154626697","cancelled"
"Roshid Md Abdul Nazmin","2024-03-23","2024-04-04","2024-01-12T10:01:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","0","154217525","","cancelled"
"Shahid Ahmed","2024-03-23","2024-04-04","2024-01-12T10:01:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","0","154217537","","cancelled"
"Roshid Md Abdul Nazmin","2024-03-23","2024-04-04","2024-01-11T15:30:00-08:00","Family Room","Hotel Collect","0","153725580","","cancelled"
"Roshid Md Abdul Nazmin","2024-03-23","2024-04-04","2024-01-11T15:30:00-08:00","Family Room","Hotel Collect","0","153725571","","cancelled"
"iqbal khan","2024-03-24","2024-04-02","2024-01-24T12:03:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3104.91","161787981","161787981","preStay"
"Abderahman Meliouh","2024-03-24","2024-04-12","2024-01-21T13:17:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","7145.86","159801135","159801135","preStay"
"Meliouh Abdelaziz","2024-03-24","2024-04-12","2024-01-21T13:17:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","7145.86","159801142","159801142","preStay"
"Muhammad Ali","2024-03-24","2024-04-02","2024-01-07T10:59:00-08:00","Elite Studio Suite","Hotel Collect","1920.02","150866506","","preStay"
"christopher adebahr","2024-03-25","2024-03-28","2024-01-21T19:32:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1124.97","159981656","159981656","preStay"
"Amer Hussein Natangcop","2024-03-25","2024-03-28","2024-01-21T19:32:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1124.97","159981658","159981658","preStay"
"Mohamed Mohamud","2024-03-25","2024-04-02","2024-01-15T11:41:00-08:00","Family Room","Expedia Collect","0","156004718","156004718","cancelled"
"Mohamed Mohamud","2024-03-25","2024-04-02","2024-01-15T11:41:00-08:00","Family Room","Expedia Collect","0","156004708","156004708","cancelled"
"Mohamed Mohamud","2024-03-25","2024-04-02","2024-01-15T11:41:00-08:00","Family Room","Expedia Collect","0","156004704","156004704","cancelled"
"Mohamed Mohamud","2024-03-25","2024-04-02","2024-01-15T11:41:00-08:00","Family Room","Expedia Collect","0","156004728","156004728","cancelled"
"Furqan Mansuri","2024-03-25","2024-03-31","2024-01-13T17:38:00-08:00","Family Room","Hotel Collect","2880","154976567","154976567","preStay"
"Mohammed Ali","2024-03-26","2024-04-02","2024-01-24T00:20:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","2230.5","161451307","161451307","preStay"
"Adil Iqbal","2024-03-26","2024-04-02","2024-01-24T00:20:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","2230.5","161451304","161451304","preStay"
"Furqan Mansuri","2024-03-26","2024-03-31","2024-01-23T17:39:00-08:00","Family Room","Expedia Collect","1948.75","161294784","161294784","preStay"
"Adil Iqbal","2024-03-26","2024-04-02","2024-01-23T08:52:00-08:00","Family Room","Hotel Collect","0","161004848","161004848","cancelled"
"ahmed ibrahim mohamed","2024-03-26","2024-04-10","2024-01-21T00:10:00-08:00","Family Room","Hotel Collect","7425.05","159511629","159511629","preStay"
"Moubina Bigus","2024-03-26","2024-04-12","2024-01-15T20:53:00-08:00","Basic Single Room, 1 Twin Bed","Hotel Collect","8261.94","156303802","156303802","preStay"
"SHAHZAD MANSOORY","2024-03-26","2024-03-31","2024-01-13T17:29:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","1586.15","154972553","154972553","preStay"
"SHAHZAD MANSOORY","2024-03-26","2024-03-31","2024-01-13T17:29:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","1586.15","154972545","154972545","preStay"
"SHAHZAD MANSOORY","2024-03-26","2024-03-31","2024-01-13T17:29:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","1586.15","154972547","154972547","preStay"
"Atif Mansuri","2024-03-26","2024-03-31","2024-01-13T16:39:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","154952011","154952011","cancelled"
"Atif Mansuri","2024-03-26","2024-03-31","2024-01-13T16:39:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","154952007","154952007","cancelled"
"Atif Mansuri","2024-03-26","2024-03-31","2024-01-13T16:39:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","154952003","154952003","cancelled"
"SHAHZAD MANSOORY","2024-03-26","2024-04-08","2024-01-12T22:55:00-08:00","Family Room","Expedia Collect","5051.34","154569219","","preStay"
"Moubina Bigus","2024-03-26","2024-04-12","2024-01-09T22:05:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","152554471","","cancelled"
"Md awlad Hossain","2024-03-26","2024-03-29","2024-01-09T18:20:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1104.01","152454732","","preStay"
"Moubina Bigus","2024-03-26","2024-04-11","2024-01-08T00:31:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","151212886","","cancelled"
"Maryam Sekhery","2024-03-27","2024-03-29","2024-01-21T16:00:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","533.78","159881127","159881127","preStay"
"Fawad Mubashir","2024-03-27","2024-04-02","2024-01-20T10:20:00-08:00","Family Room","Expedia Collect","2058.94","159202245","159202245","preStay"
"Fazzlul Razzak","2024-03-27","2024-03-28","2024-01-19T06:24:00-08:00","Family Room","Hotel Collect","0","158516150","158516150","cancelled"
"Mahmood Nabi","2024-03-27","2024-03-28","2024-01-19T06:24:00-08:00","Family Room","Hotel Collect","0","158516149","158516149","cancelled"
"Abdalla Nur","2024-03-27","2024-04-06","2024-01-15T12:06:00-08:00","Premier Suite","Hotel Collect","0","156020565","156020565","cancelled"
"Fawad Mubashir","2024-03-27","2024-04-03","2024-01-07T14:52:00-08:00","Elite Studio Suite","Expedia Collect","0","150983341","","cancelled"
"Dulu Miah","2024-03-27","2024-04-10","2024-01-07T12:06:00-08:00","Exclusive Double Room","Expedia Collect","0","150900421","","cancelled"
"Dulu Miah","2024-03-27","2024-04-10","2024-01-07T11:53:00-08:00","Elite Studio Suite","Expedia Collect","0","150893322","","cancelled"
"Dulu Miah","2024-03-27","2024-04-10","2024-01-06T20:46:00-08:00","Family Room","Expedia Collect","0","150608614","","cancelled"
"Yasin Emre Uskuplu","2024-03-27","2024-04-13","2024-01-03T07:00:00-08:00","Exclusive Single Room","Hotel Collect","0","148359575","","cancelled"
"Yasin Emre Uskuplu","2024-03-27","2024-04-13","2024-01-03T06:50:00-08:00","Premier Single Room","Expedia Collect","0","148353927","","cancelled"
"howlader rahman","2024-03-28","2024-04-09","2024-01-23T16:53:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","4384.71","161271316","161271316","preStay"
"Semir Dervisbegovic","2024-03-28","2024-04-01","2024-01-23T06:49:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","1181.95","160929354","160929354","preStay"
"ABAKAR WANI MODOU","2024-03-28","2024-04-14","2024-01-22T08:52:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","6101.88","160318863","160318863","preStay"
"Idic Elver","2024-03-28","2024-04-06","2024-01-22T03:08:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","3355.29","160137227","160137227","preStay"
"Kayali Taha","2024-03-28","2024-04-06","2024-01-22T03:08:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","3355.29","160137219","160137219","preStay"
"Salihi Suat","2024-03-28","2024-04-06","2024-01-22T03:08:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","3355.29","160137208","160137208","preStay"
"Ibraimi Arben","2024-03-28","2024-04-06","2024-01-22T03:08:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","3355.29","160137214","160137214","preStay"
"Azemovic Dzemail","2024-03-28","2024-04-06","2024-01-22T03:08:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","3355.29","160137202","160137202","preStay"
"Taaha Khalifa","2024-03-28","2024-04-12","2024-01-20T13:01:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","6534","159276646","159276646","preStay"
"Fawad Mubashir","2024-03-28","2024-04-02","2024-01-20T07:01:00-08:00","Family Room","Expedia Collect","1753.91","159110542","159110542","preStay"
"Mahmood Nabi","2024-03-28","2024-03-29","2024-01-19T06:38:00-08:00","Family Room","Hotel Collect","410","158523540","158523540","preStay"
"Fazzlul Razzak","2024-03-28","2024-03-29","2024-01-19T06:38:00-08:00","Family Room","Hotel Collect","360.01","158523544","158523544","preStay"
"Ayesha Ahmad","2024-03-28","2024-04-05","2024-01-19T05:36:00-08:00","Family Room","Hotel Collect","0","158491977","158491977","cancelled"
"Ayesha Ahmad","2024-03-28","2024-04-05","2024-01-19T05:36:00-08:00","Family Room","Hotel Collect","0","158491982","158491982","cancelled"
"JENABU ELIASU","2024-03-28","2024-04-15","2024-01-12T19:18:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","7328.1","154499413","","preStay"
"Ummu Drammeh","2024-03-28","2024-04-11","2024-01-12T18:23:00-08:00","Family Room","Hotel Collect","8073.07","154475551","","preStay"
"Ismail Khoso","2024-03-28","2024-03-31","2024-01-08T22:33:00-08:00","Elite Studio Suite","Hotel Collect","600","151872481","","preStay"
"Ayaz Mahmood","2024-03-28","2024-04-03","2024-01-07T14:31:00-08:00","Elite Studio Suite","Expedia Collect","0","150972943","","cancelled"
"Fawad Mubashir","2024-03-28","2024-04-03","2024-01-07T14:27:00-08:00","Elite Studio Suite","Expedia Collect","0","150971344","","cancelled"
"Fawad Mubashir","2024-03-28","2024-04-03","2024-01-07T14:20:00-08:00","Family Room","Expedia Collect","0","150967863","","cancelled"
"Ismail Khoso","2024-03-28","2024-03-31","2024-01-07T11:53:00-08:00","Elite Studio Suite","Hotel Collect","0","150893680","","cancelled"
"Hamdy Anise","2024-03-29","2024-04-02","2024-01-24T11:26:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1620","161766827","161766827","preStay"
"Ramata Berete","2024-03-29","2024-04-13","2024-01-21T16:09:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","159885533","159885533","cancelled"
"Fatima Chahbi El Alaoui","2024-03-29","2024-04-09","2024-01-18T00:52:00-08:00","Exclusive Double Room","Hotel Collect","6471.01","157733663","157733663","preStay"
"Salma Ahmad","2024-03-29","2024-04-05","2024-01-12T12:55:00-08:00","Family Room","Hotel Collect","3504.03","154313410","","preStay"
"Mukhtiar Ahmad","2024-03-29","2024-04-05","2024-01-12T12:55:00-08:00","Family Room","Hotel Collect","3504.03","154313418","","preStay"
"tri widiyarini","2024-03-29","2024-04-10","2024-01-09T12:53:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","152275743","","cancelled"
"Mohamed Fareed Mohamed Fahim","2024-03-29","2024-04-02","2024-01-09T08:16:00-08:00","Elite Studio Suite","Expedia Collect","655.82","152112266","","preStay"
"Hamdy Anise","2024-03-29","2024-04-02","2024-01-08T18:04:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","151759231","","cancelled"
"Hamdy Anise","2024-03-29","2024-04-02","2024-01-08T18:04:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","151759228","","cancelled"
"Mohamed Fareed Mohamed Fahim","2024-03-29","2024-04-02","2024-01-07T17:11:00-08:00","Elite Studio Suite","Hotel Collect","860.01","151048370","","preStay"
"Asma Gouglou","2024-03-29","2024-04-05","2024-01-07T13:51:00-08:00","Elite Studio Suite","Hotel Collect","1460.01","150952897","","preStay"
"Hina Abdul Ghani","2024-03-29","2024-04-11","2024-01-07T12:17:00-08:00","Elite Studio Suite","Expedia Collect","2074.24","150905575","","preStay"
"Hina AbdulGhani","2024-03-29","2024-04-11","2024-01-04T13:51:00-08:00","Basic Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3230.98","149265321","","preStay"
"Hina AbdulGhani","2024-03-29","2024-04-11","2024-01-04T13:33:00-08:00","Basic Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","0","149255101","","cancelled"
"Abdihalim Bihi","2024-03-30","2024-04-02","2024-01-25T19:21:00-08:00","Family Room","Hotel Collect","1650.01","162669765","162669765","preStay"
"Mostafa Mahmoud","2024-03-30","2024-03-31","2024-01-25T18:43:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","266.89","162651325","162651325","preStay"
"Asad Repon","2024-03-30","2024-04-03","2024-01-24T19:04:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","162006413","162006413","cancelled"
"Bashir Abdi","2024-03-30","2024-04-11","2024-01-24T16:44:00-08:00","Family Room","Hotel Collect","6111","161934977","161934977","preStay"
"Jabir Abdi","2024-03-30","2024-04-11","2024-01-24T16:44:00-08:00","Family Room","Hotel Collect","6111","161934971","161934971","preStay"
"Sajeda Yesmin","2024-03-30","2024-04-05","2024-01-23T21:50:00-08:00","Family Room","Hotel Collect","3149.99","161407563","161407563","preStay"
"Hanata Rufaida Dina","2024-03-30","2024-04-14","2024-01-23T14:30:00-08:00","Family Room","Hotel Collect","6488.97","161199984","161199984","preStay"
"Asad Repon","2024-03-30","2024-04-03","2024-01-22T14:38:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","160526470","160526470","cancelled"
"Aweis Hagi-Ali","2024-03-30","2024-04-11","2024-01-20T12:19:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","4865.14","159257599","159257599","preStay"
"Qasim Khan-Alizai","2024-03-30","2024-04-05","2024-01-19T12:52:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","2564.94","158738757","158738757","preStay"
"Jabir Abdi","2024-03-30","2024-04-11","2024-01-16T16:15:00-08:00","Family Room","Hotel Collect","8810.94","156853308","156853308","preStay"
"Jabir Abdi","2024-03-30","2024-04-11","2024-01-16T15:05:00-08:00","Family Room","Hotel Collect","8810.94","156818136","156818136","preStay"
"Osman Alic","2024-03-30","2024-04-01","2024-01-15T06:15:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1035","155801278","155801278","preStay"
"Ridwana Begun","2024-03-30","2024-04-06","2024-01-13T19:07:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3279.99","155011741","155011741","preStay"
"Mobolaji Haneefah Sanni","2024-03-30","2024-04-05","2024-01-13T09:46:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3149.99","154764407","154764407","preStay"
"Amina DUALEH","2024-03-30","2024-04-05","2024-01-12T11:25:00-08:00","Exclusive Double Room","Hotel Collect","0","154264454","","cancelled"
"Radwan Musa","2024-03-30","2024-04-05","2024-01-12T11:25:00-08:00","Exclusive Double Room","Hotel Collect","0","154264460","","cancelled"
"AHMAD AAMIR","2024-03-30","2024-04-10","2024-01-11T09:35:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","5658.29","153534186","","preStay"
"Abdurasaq Muhammad","2024-03-30","2024-04-11","2024-01-07T17:19:00-08:00","Elite Studio Suite","Expedia Collect","2402.06","151052004","","preStay"
"DICKY MISWARDI SUHARDI","2024-03-31","2024-04-11","2024-01-25T19:52:00-08:00","Family Room","Hotel Collect","7401.1","162684045","162684045","preStay"
"Nazmil mohamed Nizam mohamed","2024-03-31","2024-04-09","2024-01-24T08:51:00-08:00","Family Room","Hotel Collect","5550.04","161678408","161678408","preStay"
"Nazmil mohamed Nizam Mohamed","2024-03-31","2024-04-09","2024-01-24T06:14:00-08:00","Family Room","Hotel Collect","0","161586619","161586619","cancelled"
"Nazmil mohamed Nizam Mohamed","2024-03-31","2024-04-09","2024-01-24T06:14:00-08:00","Family Room","Hotel Collect","0","161586620","161586620","cancelled"
"Muhammad Akbor","2024-03-31","2024-04-10","2024-01-23T13:10:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","5250","161155668","161155668","preStay"
"Sundus Al Damiri","2024-03-31","2024-04-07","2024-01-22T13:38:00-08:00","Family Room","Hotel Collect","4150.02","160492774","160492774","preStay"
"Abdul Ahmed","2024-03-31","2024-04-08","2024-01-22T06:32:00-08:00","Family Room","Hotel Collect","4850.03","160229452","160229452","preStay"
"Abdul Ahmed","2024-03-31","2024-04-08","2024-01-22T06:32:00-08:00","Family Room","Hotel Collect","4850.03","160229453","160229453","preStay"
"Abdul Ahmed","2024-03-31","2024-04-08","2024-01-22T06:32:00-08:00","Family Room","Hotel Collect","4850.03","160229450","160229450","preStay"
"Ummu Fathimah","2024-03-31","2024-04-10","2024-01-21T19:02:00-08:00","Family Room","Hotel Collect","5625","159968160","159968160","preStay"
"Muamed Fejzulovic","2024-03-31","2024-04-08","2024-01-21T07:58:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","3279.02","159642460","159642460","preStay"
"Menderes Idrizi","2024-03-31","2024-04-08","2024-01-21T07:50:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","3164.63","159638912","159638912","preStay"
"Mohamed Ghiti","2024-03-31","2024-04-08","2024-01-21T04:49:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3734.95","159574973","159574973","preStay"
"Ayaz Mahmood","2024-03-31","2024-04-02","2024-01-20T11:22:00-08:00","Family Room","Expedia Collect","838.82","159231025","159231025","preStay"
"Mohammed Ullah","2024-03-31","2024-04-14","2024-01-17T15:53:00-08:00","Exclusive Double Room","Hotel Collect","0","157517426","157517426","cancelled"
"THAER ELREFAI","2024-03-31","2024-04-04","2024-01-17T07:27:00-08:00","Basic Single Room, 1 Twin Bed","Expedia Collect","1830.16","157235247","157235247","preStay"
"Bashera Stanikzai","2024-03-31","2024-04-10","2024-01-17T03:09:00-08:00","Family Room","Hotel Collect","0","157114839","157114839","cancelled"
"Abbas Yousaf","2024-03-31","2024-04-01","2024-01-16T01:39:00-08:00","Exclusive Double Room","Hotel Collect","566.99","156394540","156394540","preStay"
"Sandi Yudha","2024-03-31","2024-04-10","2024-01-15T14:32:00-08:00","Premier Suite","Hotel Collect","2114.97","156110845","156110845","preStay"
"Dityani Kusuma Ayu","2024-03-31","2024-04-10","2024-01-15T12:13:00-08:00","Premier Suite","Hotel Collect","2114.97","156025227","156025227","preStay"
"Badih Dassoum","2024-03-31","2024-04-01","2024-01-14T03:47:00-08:00","Family Room","Expedia Collect","457.54","155140355","155140355","preStay"
"Abdulkayum Maxamad","2024-03-31","2024-04-11","2024-01-13T18:08:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","5216.01","154989023","154989023","preStay"
"Abdelilah Barra","2024-03-31","2024-04-15","2024-01-13T14:14:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","6299.95","154889292","154889292","preStay"
"Rajibul Islam","2024-03-31","2024-04-10","2024-01-13T08:21:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","154724964","154724964","cancelled"
"Manar Ouadghiri","2024-03-31","2024-04-09","2024-01-11T17:21:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","4168.72","153779973","","preStay"
"Manar Ouadghiri","2024-03-31","2024-04-09","2024-01-11T17:21:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","4168.72","153779967","","preStay"
"Hussain Ahmed","2024-03-31","2024-04-08","2024-01-11T15:12:00-08:00","Family Room","Hotel Collect","0","153716812","","cancelled"
"Mohammed Aminu","2024-03-31","2024-04-11","2024-01-10T17:47:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","5345.97","153120263","Confirmed on mobile app","preStay"
"Hussain Tanveer","2024-03-31","2024-04-08","2024-01-07T19:01:00-08:00","Elite Studio Suite","Hotel Collect","1867.5","151102329","","preStay"
"HAJI AZAMAN HAJI AHMAD","2024-03-31","2024-04-08","2024-01-06T18:28:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","5894.93","150557606","","preStay"
"Brooklyn Newyork","2024-04-01","2024-04-08","2024-01-25T14:33:00-08:00","Family Room","Hotel Collect","3870","162529048","162529048","preStay"
"Amany Mohamed ahmed Ali","2024-04-01","2024-04-09","2024-01-23T00:20:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","160772441","160772441","cancelled"
"Sandy Pratomo","2024-04-01","2024-04-11","2024-01-22T19:21:00-08:00","Family Room","Hotel Collect","5255.99","160670083","160670083","preStay"
"Sandy Pratomo","2024-04-01","2024-04-11","2024-01-22T19:21:00-08:00","Family Room","Hotel Collect","5255.99","160670077","160670077","preStay"
"Tanveer Shahid","2024-04-01","2024-04-11","2024-01-22T06:29:00-08:00","Family Room","Hotel Collect","5255.99","160227680","160227680","preStay"
"Tanveer Shahid","2024-04-01","2024-04-11","2024-01-22T06:00:00-08:00","Family Room","Hotel Collect","0","160211113","160211113","cancelled"
"Zaheer Riaz","2024-04-01","2024-04-04","2024-01-22T04:26:00-08:00","Family Room","Hotel Collect","0","160167085","158591948","cancelled"
"Zaheer Riaz","2024-04-01","2024-04-04","2024-01-22T04:25:00-08:00","Family Room","Hotel Collect","0","160166562","158591947","cancelled"
"anass sabri","2024-04-01","2024-04-13","2024-01-21T21:51:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","5166","160031803","160031803","preStay"
"Mohammad Islam","2024-04-01","2024-04-05","2024-01-21T16:07:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","1525.12","159884528","159884528","preStay"
"Noura Aldebes","2024-04-01","2024-04-08","2024-01-21T08:04:00-08:00","Family Room","Expedia Collect","3279.01","159645801","159645801","preStay"
"Salam khan Khatun","2024-04-01","2024-04-04","2024-01-21T06:26:00-08:00","Family Room","Hotel Collect","1485","159606133","159606133","preStay"
"SHAMIM SHEKH","2024-04-01","2024-04-09","2024-01-19T12:14:00-08:00","Family Room","Hotel Collect","5000.04","158717936","158717936","preStay"
"Abdoul Kiam Biladama Djibril","2024-04-01","2024-04-10","2024-01-18T18:52:00-08:00","Family Room","Hotel Collect","8150","158260740","158260740","preStay"
"Parvaz Ahmed","2024-04-01","2024-04-05","2024-01-15T08:27:00-08:00","Premier Suite","Hotel Collect","1060","155884319","155884319","preStay"
"Osman Alic","2024-04-01","2024-04-11","2024-01-15T06:52:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","4872.84","155822857","155822857","preStay"
"Waseem arshad","2024-04-01","2024-04-03","2024-01-14T21:49:00-08:00","Family Room","Hotel Collect","0","155608122","155608122","cancelled"
"Aziz Algozor","2024-04-01","2024-04-07","2024-01-13T15:42:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","2960","154928257","154928257","preStay"
"Naima Gerjoub","2024-04-01","2024-04-06","2024-01-09T02:37:00-08:00","Elite Studio Suite","Expedia Collect","0","151952802","","cancelled"
"AMINE MAHAMAT SENOUSSI","2024-04-01","2024-04-11","2024-01-07T10:59:00-08:00","Exclusive Double Room","Hotel Collect","1200","150866719","","preStay"
"SOULTANÉ YOUSSOUF ABDELSALAM","2024-04-01","2024-04-11","2024-01-07T10:49:00-08:00","Exclusive Double Room","Hotel Collect","0","150861676","","cancelled"
"Abdulrahman Aldaher","2024-04-01","2024-04-04","2024-01-06T13:30:00-08:00","Premier Suite","Expedia Collect","0","150428147","","cancelled"
"Elsayed Salama","2024-04-01","2024-04-08","2024-01-05T12:36:00-08:00","Elite Studio Suite","Hotel Collect","1460.01","149864660","","preStay"
"Amine MAHAMAT SENOUSSI","2024-04-01","2024-04-11","2024-01-04T16:42:00-08:00","Premier Single Room","Hotel Collect","0","149355644","","cancelled"
"Amine MAHAMAT SENOUSSI","2024-04-01","2024-04-11","2024-01-04T16:32:00-08:00","Premier Single Room","Hotel Collect","0","149350761","","cancelled"
"Adil Karabila","2024-04-01","2024-04-08","2024-01-04T05:01:00-08:00","Premier Single Room","Expedia Collect","640.5","148971100","","preStay"
"Mohammed Mushtaq","2024-04-01","2024-04-09","2024-01-03T11:13:00-08:00","Premier Single Room","Hotel Collect","863.92","148504571","","preStay"
"bayan aldamga","2024-04-02","2024-04-08","2024-01-25T04:58:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","2969.97","162217484","162217484","preStay"
"Mohammed Ali","2024-04-02","2024-04-04","2024-01-24T15:30:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","800.7","161898690","161898690","preStay"
"noraima racman","2024-04-02","2024-04-11","2024-01-23T23:05:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","4625","161429311","161429311","preStay"
"Ainnie jehan Sanguan","2024-04-02","2024-04-11","2024-01-23T23:04:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","3918.77","161428910","161428910","preStay"
"Abdelkader Laaraj","2024-04-02","2024-04-10","2024-01-22T23:20:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3824.97","160754909","160754909","preStay"
"Mehmet Shehu","2024-04-02","2024-04-11","2024-01-20T13:12:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","159281473","159281473","cancelled"
"Usman Achmad","2024-04-02","2024-04-05","2024-01-19T22:45:00-08:00","Family Room","Hotel Collect","1485","158985460","158978635","preStay"
"Umer Mustafa","2024-04-02","2024-04-06","2024-01-19T13:18:00-08:00","Basic Single Room, 1 Twin Bed","Expedia Collect","1563.25","158752447","158752447","preStay"
"Usaman Akhtar","2024-04-02","2024-04-07","2024-01-13T23:11:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","1891.12","155082071","155082071","preStay"
"Naima Gerjoub","2024-04-02","2024-04-06","2024-01-09T03:02:00-08:00","Elite Studio Suite","Expedia Collect","0","151962584","","cancelled"
"Mohammad Khan","2024-04-02","2024-04-06","2024-01-06T23:29:00-08:00","Premier Suite","Expedia Collect","0","150649613","","cancelled"
"Mohammad Khan","2024-04-02","2024-04-06","2024-01-06T17:41:00-08:00","Premier Suite","Hotel Collect","0","150537781","","cancelled"
"Husien Hussen","2024-04-02","2024-04-08","2024-01-06T16:47:00-08:00","Basic Single Room, 1 Twin Bed","Expedia Collect","549","150514816","","preStay"
"Shukurulai Abubakar","2024-04-02","2024-04-12","2024-01-05T00:48:00-08:00","Elite Studio Suite","Hotel Collect","2575","149553762","","preStay"
"Samia Ferdous","2024-04-03","2024-04-10","2024-01-25T10:06:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3374.98","162386241","162386241","preStay"
"Asad Shaikh","2024-04-03","2024-04-05","2024-01-24T09:59:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","762.56","161718502","161718502","preStay"
"Muhammed al-idrisi","2024-04-03","2024-04-05","2024-01-21T08:30:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","159658244","159658244","cancelled"
"Omar Chaudri","2024-04-03","2024-04-04","2024-01-21T01:47:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","381.28","159531740","159531740","preStay"
"MOHAMED ASAAD BOUDABI FEJJAL","2024-04-03","2024-04-07","2024-01-20T06:17:00-08:00","Basic Single Room, 1 Twin Bed","Expedia Collect","1601.36","159093867","159093867","preStay"
"abul Hussain","2024-04-03","2024-04-13","2024-01-19T11:01:00-08:00","Family Room","Hotel Collect","4517.97","158677719","158677719","preStay"
"Fathema Bibi","2024-04-03","2024-04-13","2024-01-19T11:01:00-08:00","Family Room","Hotel Collect","4517.97","158677723","158677723","preStay"
"Fathema Bibi","2024-04-03","2024-04-13","2024-01-15T13:54:00-08:00","Exclusive Double Room","Hotel Collect","0","156088379","156088379","cancelled"
"abul Hussain","2024-04-03","2024-04-13","2024-01-15T13:54:00-08:00","Exclusive Double Room","Hotel Collect","0","156088370","156088370","cancelled"
"Juliana LaRaia","2024-04-03","2024-04-07","2024-01-14T11:25:00-08:00","Family Room","Hotel Collect","2592.02","155323167","155323167","preStay"
"Sukurat Salaudeen","2024-04-03","2024-04-11","2024-01-14T00:33:00-08:00","Family Room","Hotel Collect","5152.04","155098295","155098295","preStay"
"AbdulAzeez Lawal","2024-04-03","2024-04-11","2024-01-14T00:33:00-08:00","Family Room","Hotel Collect","4352.01","155098292","155098292","preStay"
"oluwaseun adesina","2024-04-03","2024-04-11","2024-01-13T20:16:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","5050.04","155036358","155036358","preStay"
"Bintou Berthe","2024-04-03","2024-04-13","2024-01-11T09:50:00-08:00","Elite Studio Suite","Hotel Collect","2060.01","153542660","","preStay"
"Lansane Ouedraogo","2024-04-03","2024-04-13","2024-01-11T09:50:00-08:00","Elite Studio Suite","Hotel Collect","2060.01","153542666","","preStay"
"Natogoma Savane","2024-04-03","2024-04-13","2024-01-11T09:50:00-08:00","Elite Studio Suite","Hotel Collect","2060.01","153542681","","preStay"
"Massogona Diarrassouba","2024-04-03","2024-04-13","2024-01-11T09:50:00-08:00","Elite Studio Suite","Hotel Collect","2060.01","153542648","","preStay"
"Sukurat Salaudeen","2024-04-03","2024-04-11","2024-01-09T21:20:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","4120.06","152538990","","preStay"
"AbdulAzeez Lawal","2024-04-03","2024-04-11","2024-01-09T21:20:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","4120.06","152538984","","preStay"
"Tarak Yusuf","2024-04-03","2024-04-07","2024-01-08T09:37:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1328.03","151475603","","preStay"
"Boubacar Mbaye","2024-04-03","2024-04-15","2024-01-07T21:35:00-08:00","Elite Studio Suite","Expedia Collect","1875.98","151163787","","preStay"
"Rashida Ahmed","2024-04-03","2024-04-15","2024-01-04T15:53:00-08:00","Elite Studio Suite","Hotel Collect","2767.5","149330548","","preStay"
"Rashida Ahmed","2024-04-03","2024-04-15","2024-01-04T15:53:00-08:00","Elite Studio Suite","Hotel Collect","2767.5","149330544","","preStay"
"Abul Hussain","2024-04-03","2024-04-13","2024-01-04T14:46:00-08:00","Elite Studio Suite","Expedia Collect","1963.59","149295208","","preStay"
"Abul Hussain","2024-04-03","2024-04-13","2024-01-04T14:16:00-08:00","Exclusive Single Room","Hotel Collect","2249.98","149279126","","preStay"
"Abul Hussain","2024-04-03","2024-04-13","2024-01-04T14:16:00-08:00","Exclusive Single Room","Hotel Collect","2249.98","149279132","","preStay"
"Wajid Hussain","2024-04-04","2024-04-10","2024-01-25T17:56:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3149.99","162628006","162628006","preStay"
"Hamid Alam","2024-04-04","2024-04-07","2024-01-23T19:30:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1439.99","161351534","161351534","preStay"
"Abdullah Siddiqui","2024-04-04","2024-04-10","2024-01-23T05:40:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","2924.99","160892557","160892557","preStay"
"YULIZA AZWAR AGUS","2024-04-04","2024-04-06","2024-01-23T01:21:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","989.99","160793450","160793450","preStay"
"Arif Alkan","2024-04-04","2024-04-10","2024-01-22T13:12:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","2668.98","160477341","160477341","preStay"
"Youssef Atik","2024-04-04","2024-04-12","2024-01-21T06:33:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3375.01","159608680","159608680","preStay"
"Abdallah Elsayed","2024-04-04","2024-04-06","2024-01-20T04:09:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","944.99","159056628","159056628","preStay"
"Abdallah Elsayed","2024-04-04","2024-04-06","2024-01-20T03:32:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","159048309","159048309","cancelled"
"Bashir Ahmed","2024-04-04","2024-04-08","2024-01-17T06:37:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3700","157205548","157205548","preStay"
"Mahamed Diriye","2024-04-04","2024-04-08","2024-01-15T10:51:00-08:00","Premier Suite","Hotel Collect","899.98","155974342","155974342","preStay"
"Farzana Rahman","2024-04-04","2024-04-13","2024-01-14T10:50:00-08:00","Family Room","Hotel Collect","0","155305491","155305491","cancelled"
"Hakim Ben","2024-04-04","2024-04-11","2024-01-12T21:45:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","154551553","","cancelled"
"Hakim Benchikh","2024-04-04","2024-04-11","2024-01-12T21:33:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","154548039","","cancelled"
"Yasir Razaq","2024-04-04","2024-04-05","2024-01-10T14:21:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","85.41","153015238","","preStay"
"Hematulah Hamid","2024-04-04","2024-04-16","2024-01-07T13:15:00-08:00","Elite Studio Suite","Hotel Collect","0","150935258","","cancelled"
"Hamza Ahmad","2024-04-04","2024-04-07","2024-01-06T15:22:00-08:00","Basic Single Room, 1 Twin Bed","Expedia Collect","274.5","150478849","","preStay"
"Hamza Ahmad","2024-04-04","2024-04-07","2024-01-06T13:32:00-08:00","Premier Suite","Hotel Collect","0","150429039","","cancelled"
"Hamza Ahmad","2024-04-04","2024-04-07","2024-01-06T12:53:00-08:00","Premier Suite","Hotel Collect","0","150410810","","cancelled"
"Anass Rhadouani","2024-04-04","2024-04-10","2024-01-06T10:18:00-08:00","Elite Studio Suite","Expedia Collect","0","150337896","","cancelled"
"Mohamed Khaled","2024-04-04","2024-04-06","2024-01-06T04:56:00-08:00","Elite Studio Suite","Hotel Collect","400","150211913","","preStay"
"Sajedul Islam","2024-04-04","2024-04-07","2024-01-04T13:00:00-08:00","Premier Single Room","Expedia Collect","0","149236184","","cancelled"
"Sajedul Islam","2024-04-04","2024-04-07","2024-01-04T00:28:00-08:00","Premier Single Room","Expedia Collect","274.5","148877553","","preStay"
"Mahhmud Adeleke","2024-04-04","2024-04-10","2024-01-03T21:07:00-08:00","Exclusive Single Room","Hotel Collect","809.94","148816749","","preStay"
"Mohammad Islam","2024-04-05","2024-04-06","2024-01-25T05:30:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","419.41","162231216","162231216","preStay"
"Hematulah Hamid","2024-04-05","2024-04-16","2024-01-24T17:29:00-08:00","Elite Studio Suite","Expedia Collect","7000.26","161957648","161957648","preStay"
"Sumaiya Patel","2024-04-05","2024-04-13","2024-01-24T16:13:00-08:00","Family Room","Hotel Collect","3920.08","161920049","161920049","preStay"
"vaqar SYED","2024-04-05","2024-04-11","2024-01-23T13:43:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","2431.73","161174741","161174741","preStay"
"Abdelkrim Mounim","2024-04-05","2024-04-15","2024-01-22T13:07:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3014.95","160474163","160474163","preStay"
"Amir Akhlaq","2024-04-05","2024-04-07","2024-01-21T20:35:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","990","160007043","160007043","preStay"
"Nesma Huda","2024-04-05","2024-04-11","2024-01-21T10:10:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","3042","159706425","159706425","preStay"
"Muhammad Saleh Mamala","2024-04-05","2024-04-09","2024-01-19T23:05:00-08:00","Family Room","Hotel Collect","2520","158990051","158990051","preStay"
"Adeeb Ibne Amjad","2024-04-05","2024-04-08","2024-01-19T22:31:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","1800","158982154","158982154","preStay"
"Hematulah Hamid","2024-04-05","2024-04-17","2024-01-19T13:57:00-08:00","Family Room","Expedia Collect","0","158773255","158773255","cancelled"
"Esa Sfarijlani","2024-04-05","2024-04-11","2024-01-16T13:55:00-08:00","Exclusive Double Room","Expedia Collect","2974.09","156780210","156780210","preStay"
"AMINE MOHAMMEDI","2024-04-05","2024-04-08","2024-01-15T14:22:00-08:00","Premier Suite","Hotel Collect","602.98","156105537","156105537","preStay"
"JUNAID AHMED","2024-04-05","2024-04-06","2024-01-15T10:28:00-08:00","Premier Suite","Expedia Collect","0","155960452","155960452","cancelled"
"JUNAID AHMED","2024-04-05","2024-04-07","2024-01-15T10:19:00-08:00","Premier Suite","Expedia Collect","350.78","155954656","155954656","preStay"
"Najib El alami","2024-04-05","2024-04-09","2024-01-14T04:20:00-08:00","Family Room","Hotel Collect","0","155148023","155141061","cancelled"
"Shaimaa Nasr Amin","2024-04-05","2024-04-11","2024-01-12T13:28:00-08:00","Basic Single Room, 1 Twin Bed","Hotel Collect","2976.06","154331207","","preStay"
"Yasir Razaq","2024-04-05","2024-04-06","2024-01-10T14:17:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Expedia Collect","85.41","153013344","","preStay"
"NURUL ANIS NAJWA ZULKEFLI","2024-04-05","2024-04-11","2024-01-09T05:25:00-08:00","Elite Studio Suite","Expedia Collect","1334.47","152018144","","preStay"
"Mahmoud Ismail","2024-04-05","2024-04-08","2024-01-07T21:45:00-08:00","Elite Studio Suite","Expedia Collect","508.38","151166853","","preStay"
"Yasir Razaq","2024-04-05","2024-04-06","2024-01-07T06:26:00-08:00","Basic Single Room, 1 Twin Bed","Hotel Collect","107.99","150746695","","preStay"
"KARIM MARZOUK","2024-04-05","2024-04-11","2024-01-07T04:18:00-08:00","Basic Single Room, 1 Twin Bed","Hotel Collect","720","150709620","","preStay"
"Nurayne Fofana","2024-04-06","2024-04-12","2024-01-21T15:09:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","2195.98","159857840","159857840","preStay"
"Muhammad Saleh Mamala","2024-04-06","2024-04-11","2024-01-18T18:39:00-08:00","Family Room","Hotel Collect","0","158254280","158254280","cancelled"
"Ersin KIRA","2024-04-06","2024-04-09","2024-01-15T13:26:00-08:00","Premier Suite","Hotel Collect","709.99","156071316","156071316","preStay"
"Asif Yunus Bodi","2024-04-06","2024-04-10","2024-01-08T08:45:00-08:00","Elite Studio Suite","Expedia Collect","0","151443436","","cancelled"
"Shoaib Hussain","2024-04-06","2024-04-08","2024-01-07T11:02:00-08:00","Elite Studio Suite","Hotel Collect","450","150867916","","preStay"
"Imane Soullami","2024-04-07","2024-04-18","2024-01-22T00:35:00-08:00","Family Room","Expedia Collect","0","160078499","160078499","cancelled"
"Hakim Benchikh","2024-04-07","2024-04-15","2024-01-13T12:46:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","2320.03","154848234","154848234","preStay"
"Farhan Hiya","2024-04-07","2024-04-08","2024-01-09T15:22:00-08:00","Family Room","Expedia Collect","475.85","152360794","","preStay"
"Marwan Yahiaoui","2024-04-08","2024-04-15","2024-01-22T12:52:00-08:00","Family Room","Expedia Collect","1601.33","160464763","160464763","preStay"
"ROSITA SAMSUDIN","2024-04-08","2024-04-10","2024-01-19T20:53:00-08:00","Family Room","Expedia Collect","1067.58","158954649","158954649","preStay"
"Muhammed al-idrisi","2024-04-08","2024-04-09","2024-01-10T06:14:00-08:00","Exclusive Double Room","Hotel Collect","0","152732819","","cancelled"
"asad khan","2024-04-08","2024-04-14","2024-01-04T11:57:00-08:00","Elite Studio Suite","Expedia Collect","1143.84","149199572","","preStay"
"Sulastri Sulastri","2024-04-09","2024-04-11","2024-01-21T00:26:00-08:00","Standard Quadruple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","702","159514690","159514690","preStay"
"Anis Muhammad","2024-04-10","2024-04-12","2024-01-17T03:08:00-08:00","Family Room","Hotel Collect","280.02","157114627","157114627","preStay"
"Waleed Javed","2024-04-10","2024-04-13","2024-01-13T07:45:00-08:00","Family Room","Expedia Collect","256.23","154707974","154707974","preStay"
"Islam Mohammad Hamidul","2024-04-14","2024-05-06","2024-01-21T06:14:00-08:00","Family Room","Hotel Collect","2880.02","159601715","159601715","preStay"
"JENABU ELIASU","2024-04-16","2024-04-25","2024-01-12T19:25:00-08:00","Basic Single Room, 1 Twin Bed","Hotel Collect","864.09","154502375","","preStay"
"Zubir Mohd Yusof","2024-05-28","2024-06-24","2024-01-03T06:29:00-08:00","Premier Single Room","Hotel Collect","2915.73","148343108","","preStay"
"Asadullah Ahrari","2024-06-01","2024-06-29","2024-01-07T17:37:00-08:00","Elite Studio Suite","Hotel Collect","5600","151061261","","preStay"
"Hala Zanoun","2024-06-05","2024-06-20","2024-01-07T18:55:00-08:00","Elite Studio Suite","Expedia Collect","2287.8","151099465","","preStay"
"Seyhan Demirel","2024-06-08","2024-06-22","2024-01-08T00:28:00-08:00","Elite Studio Suite","Hotel Collect","3150","151212073","","preStay"
"Seyhan Demirel","2024-06-08","2024-06-22","2024-01-08T00:28:00-08:00","Elite Studio Suite","Hotel Collect","3150","151212076","","preStay"
"Seyhan Demirel","2024-06-08","2024-06-22","2024-01-08T00:28:00-08:00","Elite Studio Suite","Hotel Collect","3150","151212083","","preStay"
"Seyhan Demirel","2024-06-08","2024-06-22","2024-01-08T00:28:00-08:00","Elite Studio Suite","Hotel Collect","3150","151212090","","preStay"
"Seyhan Demirel","2024-06-08","2024-06-22","2024-01-08T00:28:00-08:00","Elite Studio Suite","Hotel Collect","3150","151212094","","preStay"
"Khalid Hamid","2024-06-10","2024-06-15","2024-01-08T07:01:00-08:00","Elite Studio Suite","Hotel Collect","1125","151377507","","preStay"
"Khalid Hamid","2024-06-20","2024-06-22","2024-01-08T07:49:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","183.6","151407184","","preStay"
"HAMDAN RAZALI","2024-07-05","2024-07-10","2024-01-23T03:01:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","360","160829698","160525089","preStay"
"Sajid Mahmood","2024-07-11","2024-07-15","2024-01-21T12:23:00-08:00","Family Room","Hotel Collect","0","159773165","159773165","cancelled"
"Sajid Mahmood","2024-07-11","2024-07-15","2024-01-21T06:55:00-08:00","Family Room","Hotel Collect","0","159617015","159617015","cancelled"
"Raqeeb Sultan","2024-07-22","2024-07-26","2024-01-21T12:54:00-08:00","Family Room","Hotel Collect","0","159789190","159789190","cancelled"
"Arif Iqbal","2024-07-22","2024-07-26","2024-01-21T12:54:00-08:00","Family Room","Hotel Collect","0","159789189","159789189","cancelled"
"Muhammad Bibi","2024-07-22","2024-07-26","2024-01-16T15:51:00-08:00","Family Room","Hotel Collect","600","156841648","156841648","preStay"
"Ayman Gadel Hak","2024-07-23","2024-07-27","2024-01-22T18:04:00-08:00","Family Room","Expedia Collect","274.56","160631556","160631556","preStay"
"Arif Iqbal","2024-07-23","2024-07-26","2024-01-21T12:59:00-08:00","Family Room","Hotel Collect","0","159791774","159791774","cancelled"
"Raqeeb Sultan","2024-07-23","2024-07-26","2024-01-21T12:59:00-08:00","Family Room","Hotel Collect","0","159791775","159791775","cancelled"
"Karam Hussain","2024-07-23","2024-07-26","2024-01-21T12:59:00-08:00","Family Room","Hotel Collect","0","159791776","159791776","cancelled"
"kashif khokhar","2024-08-01","2024-08-09","2024-01-13T18:16:00-08:00","Family Room","Hotel Collect","1079.92","154992036","154992036","preStay"
"Kashif Khokhar","2024-08-03","2024-08-11","2024-01-22T14:16:00-08:00","Family Room","Hotel Collect","648","160514252","160514252","preStay"
"MAHER BAWADY","2024-08-09","2024-08-13","2024-01-10T15:54:00-08:00","Family Room","Expedia Collect","457.52","153063129","","preStay"
"Hafsa Patel","2024-08-23","2024-09-03","2024-01-19T14:28:00-08:00","Family Room","Hotel Collect","990","158789148","158751999","preStay"
"Muhammad Noorealam Patel","2024-08-23","2024-09-03","2024-01-19T14:25:00-08:00","Family Room","Hotel Collect","990","158787525","158751993","preStay"
"Asad Ghuman","2024-08-26","2024-09-01","2024-01-15T10:35:00-08:00","Family Room","Hotel Collect","0","155964794","155964794","cancelled"
"Ümit Selçuk","2024-09-01","2024-09-03","2024-01-17T13:40:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","160","157448412","157448412","preStay"
"Abdellatif Bouzid","2024-09-06","2024-09-12","2024-01-23T09:44:00-08:00","Family Room","Hotel Collect","486","161036376","161036376","preStay"
"Naila Minhas","2024-10-05","2024-10-12","2024-01-18T03:48:00-08:00","Classic Double Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","504","157795982","157795982","preStay"
"Zahra Minhas","2024-10-05","2024-10-12","2024-01-18T03:47:00-08:00","Exclusive Double Room","Hotel Collect","944.93","157795357","157795357","preStay"
"Naila Minhas","2024-10-24","2024-10-31","2024-01-17T12:57:00-08:00","Traditional Triple Room, 1 Bedroom, Accessible, Mountain View","Hotel Collect","0","157423937","157423937","cancelled"
"Zahra Minhas","2024-10-24","2024-10-31","2024-01-17T12:54:00-08:00","Exclusive Double Room","Hotel Collect","0","157422524","157422524","cancelled"
"Qamar Jamil","2024-10-29","2024-11-04","2024-01-21T14:02:00-08:00","Family Room","Hotel Collect","620.97","159824640","159824640","preStay"
"Shazia Jamil","2024-10-29","2024-11-04","2024-01-21T14:02:00-08:00","Family Room","Hotel Collect","620.97","159824648","159824648","preStay"
"Syedul islam","2024-11-02","2024-11-07","2024-01-25T14:14:00-08:00","Family Room","Hotel Collect","0","162519227","162519227","cancelled"
"Mohammad Masood","2024-12-15","2024-12-21","2024-01-06T08:22:00-08:00","Premier Suite","Hotel Collect","0","150285459","","cancelled"
"Muminul haque Chowdhury","2024-12-16","2024-12-26","2024-01-18T14:09:00-08:00","Family Room","Hotel Collect","1259.9","158122266","158122266","preStay"
"Muammar Mustafa","2024-12-20","2024-12-22","2024-01-22T20:48:00-08:00","Family Room","Hotel Collect","0","160707328","160707328","cancelled"
"Kursom Walimohamad","2024-12-20","2024-12-22","2024-01-22T20:48:00-08:00","Family Room","Hotel Collect","0","160707326","160707326","cancelled"
"Muammar Mustafa","2024-12-21","2024-12-23","2024-01-23T17:23:00-08:00","Family Room","Hotel Collect","251.98","161286628","161286628","preStay"
"Kursom Walimohamad","2024-12-21","2024-12-23","2024-01-23T17:23:00-08:00","Family Room","Hotel Collect","251.98","161286626","161286626","preStay"
"Sid Nazef","2024-12-21","2025-01-04","2024-01-14T13:07:00-08:00","Exclusive Double Room","Expedia Collect","1601.46","155375132","155375132","preStay"
"Faysal Syed","2024-12-22","2024-12-26","2024-01-19T04:18:00-08:00","Elite Studio Suite","Hotel Collect","0","158460252","158460252","cancelled"
"Kursom Walimohamad","2024-12-23","2024-12-25","2024-01-23T17:16:00-08:00","Family Room","Hotel Collect","0","161283082","161283082","cancelled"
"Muammar Mustafa","2024-12-23","2024-12-25","2024-01-23T17:16:00-08:00","Family Room","Hotel Collect","0","161283083","161283083","cancelled"
"Kursom Walimohamad","2024-12-23","2024-12-24","2024-01-22T20:32:00-08:00","Elite Studio Suite","Hotel Collect","0","160701093","160701093","cancelled"
"Ammar Mustafa","2024-12-23","2024-12-24","2024-01-22T20:32:00-08:00","Elite Studio Suite","Hotel Collect","0","160701094","160701094","cancelled"
"Hassan Mohand Tahar","2024-12-25","2025-01-04","2024-01-23T14:35:00-08:00","Exclusive Double Room","Hotel Collect","1500","161202346","161202346","preStay"
"Brooklyn Newyork","2025-01-01","2025-01-13","2024-01-19T10:04:00-08:00","Exclusive Double Room","Hotel Collect","1619.88","158646518","156292857","preStay"
"Brooklyn Newyork","2025-01-01","2025-01-13","2024-01-19T10:00:00-08:00","Elite Studio Suite","Hotel Collect","2727","158643786","156285509","preStay"
"Bekrija Ramic","2025-03-15","2025-03-31","2024-01-14T06:32:00-08:00","Premier Suite","Hotel Collect","1727.84","155188665","155188665","preStay"
"Bekrija Ramic","2025-05-24","2025-06-08","2024-01-25T09:50:00-08:00","Elite Studio Suite","Hotel Collect","3375","162377471","162377471","preStay"