"Confirmation code","Status","Guest name","Contact","# of adults","# of children","# of infants","Start date","End date","# of nights","Booked","Listing","Earnings"
"HMRJE8BYJZ","Confirmed","Rejaul Abedin","+43 664 99380834","2","0","0","8/26/2024","8/31/2024","5","2024-01-23","Zaer Plaza","SR434.62"
"HMMDECJSDT","Confirmed","Salman Awaludin","+62 822-9500-1763","2","0","0","4/10/2024","4/12/2024","2","2024-01-25","Zaer Plaza","SR198.96"
"HMJSJF4982","Canceled by guest","Amadu Sajor","","2","0","0","4/7/2024","4/12/2024","5","2024-01-25","Zaer Plaza","SR0.00"
"HMPQQ94W2M","Confirmed","Sirine Dridi","+33 7 63 32 72 28","2","0","0","3/10/2024","3/16/2024","6","2024-01-22","Zaer Plaza","SR1,642.82"
"HMH54EQEXS","Confirmed","Ali Mir","+92 311 5360653","1","0","0","2/3/2024","2/4/2024","1","2024-01-24","Zaer Plaza","SR82.05"
"HMDZ4CPDTN","Confirmed","Mohammed Abd Ali","+1 269-380-7916","1","0","0","1/27/2024","1/30/2024","3","2024-01-23","Zaer Plaza","SR365.08"
"HM9XDJKH23","Currently hosting","Abdel Bouchlih","+1 514-602-6031","1","0","0","1/26/2024","1/29/2024","3","2024-01-25","Zaer Plaza","SR273.57"
"HM4JPF352E","Currently hosting","Arwa Qaid","+966 56 263 7994","1","0","0","1/26/2024","1/27/2024","1","2024-01-25","Zaer Plaza","SR82.07"
"HMT24P8FF3","Currently hosting","Zack Elakel","+44 7990 831356","2","0","0","1/25/2024","1/27/2024","2","2024-01-24","Zaer Plaza","SR182.38"
"HMHSCQPWEN","Review guest","Mohammed Miah","+1 718-790-0918","2","0","0","1/20/2024","1/23/2024","3","2024-01-17","Zaer Plaza","SR365.08"
